{
    "name": "simplemachines/smf",
    "repositories": [
        {
            "url": "https://github.com/SimpleMachines/BuildTools.git",
            "type": "vcs"
        }
    ],
	"autoload": {
		"psr-4": {
			"SMF\\": "Sources"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "simplemachines/build-tools": "dev-release-3.0",
        "friendsofphp/php-cs-fixer": "^3.40"
    }
}
